<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_message"
        android:title="Mesaj" />
    <item
        android:id="@+id/action_wp_message"
        android:title="Whatsapp Message" />
    <item
        android:id="@+id/action_email_message"
        android:title="Email" />
</menu>